DISCORD_TOKEN=DEIN_DISCORD_BOT_TOKEN
DISCORD_CLIENT_ID=DEINE_BOT_CLIENT_ID
TWITCH_CLIENT_ID=DEIN_TWITCH_CLIENT_ID
TWITCH_SECRET=DEIN_TWITCH_SECRET
NOTIFICATION_CHANNEL_ID=DISCORD_CHANNEL_ID
PING_ROLE_ID=DISCORD_ROLE_ID
REQUIRED_ROLE_ID=ADMIN_ROLE_ID
CHECK_INTERVAL=60000